# vidsell-data-simulator

./: .gitignore  README.md  build-jar.sh  build.gradle  settings.gradle
configs/: database-domain.xml  sql-host-configs.properties  sql-string-template.txt  vietnam-location.json
gradle/wrapper/: gradle-wrapper.properties
shell-scripts/: start-event-log-simulator.sh  stop-event-log-simulator.sh
src/main/java/com/rfxlab/model/db/: DbProduct.java  DbSellingOrder.java  DbSellingStore.java  DbUser.java  DbVideo.java
src/main/java/com/rfxlab/util/: BotHttpClientUtil.java  DummyDataUtil.java  ListUtil.java  LocationDataUtil.java  SpringContextUtil.java
src/main/java/com/rfxlab/vidsell/bot/: VidsellDataSimulatorBot.java
src/main/java/com/rfxlab/vidsell/dao/: CacheManagerForAllDAO.java  DbProductDao.java  DbProductDaoImpl.java  DbSellingOrderDao.java  DbSellingOrderDaoImpl.java  DbSellingStoreDao.java  DbSellingStoreDaoImpl.java  DbUserDao.java  DbUserDaoImpl.java  DbVideoDao.java  DbVideoDaoImpl.java
src/main/java/com/rfxlab/vidsell/model/: GeoArea.java  GeoLocation.java
src/test/java/com/rfxlab/vidsell/test/db/: JobGenerateSellOrder.java  JobSaveDbUser.java  TestQuery.java
