
# database configs 
master_DB.driver=com.mysql.cj.jdbc.Driver
master_DB.connection_params=?autoReconnect=true&useSSL=true&&requireSSL=true&verifyServerCertificate=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

master_DB.url=jdbc:mysql://127.0.0.1:3306/svcdb
master_DB.username=admin
master_DB.password=admin